spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=${MYSQL_TIMEZONE}&characterEncoding=${MYSQL_ENCODING}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#台灣時區(GMT+8)英國時區(GMT+0)
spring.jackson.time-zone=${JACKSON_TIME_ZONE}
#時間格式
spring.jackson.date-format=${JACKSON_DATE_FORMAT}
#Max size per file the upload supports is 10MB
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#Max size of the whole request is 50MB;
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}