#Max size per file the upload supports is 10MB
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#Max size of the whole request is 50MB;
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# https://stackoverflow.com/a/56225175
# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#台灣時區(GMT+8)英國時區(GMT+0)
spring.jackson.time-zone=${JACKSON_TIME_ZONE}
#時間格式
spring.jackson.date-format=${JACKSON_DATE_FORMAT}