#Max size per file the upload supports is 10MB
spring.servlet.multipart.max-file-size=10MB
#Max size of the whole request is 50MB;
spring.servlet.multipart.max-request-size=50MB

# https://stackoverflow.com/a/56225175
# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-216-153.compute-1.amazonaws.com:5432/d1m73ctevqht41?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=lwdiyxyciizfoc
spring.datasource.password=98da086b62f923951a6862d02ea1d51e3aadae7ccfe7234068ed0f5126ddcd71

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#台灣時區(GMT+8)英國時區(GMT+0)
spring.jackson.time-zone=GMT+8
#時間格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss